<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexchuang/Desktop/Advent_2017.playground#CharacterRangeLen=490&amp;CharacterRangeLoc=2154&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=3&amp;StartingLineNumber=4&amp;Timestamp=650855620.545916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexchuang/Desktop/Advent_2017.playground#CharacterRangeLen=490&amp;CharacterRangeLoc=2154&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=3&amp;StartingLineNumber=4&amp;Timestamp=650855620.545989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
